<style>
	a.nav-links a {
		margin-left:1em;
	}
</style>
<div style="float:left; margin-left:10px; margin-top:0px;">
	<img src="/logo.png" style="width:97px;height:42px;padding-top:28%;padding-left:10px;"></img>
</div>
<div style="margin-left:auto; margin-right:auto; margin-top:0px; width:100%; height:90px;">
	<div style="height:50px; width:80%; padding-top:40px; padding-left:140px">
		<p class="nav-links">
			<a href="/">Home</a>
			<a href="/downloads.shtml" >Downloads</a>
			<a href="/tonalplayground-beta">Tonal Playground Beta</a>
		</p>
	</div>
</div>	 
<hr class="title_bar">
